{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SiscolarDbConnection": "Server=localhost,1433;Database=SiscolarDB;User ID=SA;Password=Mudar@4321;MultipleActiveResultSets=true;"  
  }
}